<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-color:darkkhaki;
        padding: 0;
        margin: 0;
    }
    nav {
        width: 100%;
        height: 40px;
        background-color: indianred;
        margin: 0;
        padding: 0;

    }
    ul {
        display: flex;
        list-style-type: none;
    }
    li {
        padding: 10px;
        background-color: aliceblue;
    }
    div {
        padding: 20px;
    }
    form {
        display:inline;
    }   
    .registar {
        display:block;
        width: auto;
        padding: 10px;
        background-color: beige;
    }
    #d{
        width: auto;
        height:80%;
        margin-top: 40px;
        background-color: aliceblue;
    }
    </style>
</head>
<body>
    {% block body %}{% endblock %}
</body>
</html>